
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/*login page*/
.container{
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}
.details{
  width: 50%;
  background-color: white;
  height: 400px;
  border: 2px solid white;
  border-radius: 10px;
  -webkit-box-shadow: 3px 0px 19px -3px rgba(0,128,128,0.94); 
  box-shadow: 3px 0px 19px -3px rgba(0,128,128,0.94);
}
.details img{
  margin-top: 30px;
  margin-bottom: 20px;
  width: 200px;
}
.details input{
  margin-top: 20px;
  width: 300px;
  height: 40px;
  border: 2px solid teal;
  border-radius: 20px;
  background-color: transparent;
  outline: none;
  text-align: center;
  color: black;
  font-size: 16px;
}
@media(max-width: 766px){
/*login page*/
.details{
  width: 90%;
}
.details img{
  width: 200px;
}
.details input{
  width: 250px;
}
}
/*show personal page*/
.show-personal-card{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.show-personal-data{
  width: 40%;
  background-color: rgb(77, 77, 77);
  margin: 50px 20px;
  border: 1px solid white;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.show-personal-info{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.show-personal-info-header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: teal;
  border: 1px solid white;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.show-personal-info-header span{
    color: rgb(49, 49, 49);
}
.show-personal-info-header label{
    color: white;
    font-size: 20px;
}
.show-personal-info-middle{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(77, 77, 77);
}
.personal-middle-data{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.personal-middle-data span{
    background-color: teal;
    color: white;
    font-size: 20px;
}
.personal-middle-data label{
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}
.show-personal-info-middle img{
    width: 200px;
    margin-top: 5px;
}
.show-personal-info button{
  width: 100px;
  height: 30px;
  margin: 10px 10px;
  background-color: white;
  border: 1px solid gray;
  border-radius: 4px;
  color: teal;
  font-size: 16px;
}
.show-personal-info button a{
    text-decoration: none;
    color: teal;
}


@media(max-width : 1022px){
.show-personal-data{
  width: 100%;
}
}
.form{
   background-color: rgb(77, 77, 77);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
    width: 70%;
    height: 100%;
   border-radius: 10px;
  margin: auto;
  margin-top: 20px;
  padding-bottom: 20px;
  
   
   
}
.form img{
    position: absolute;
    left: 55%;
    top: 80px;
    width: 250px;
    
}

.form .title h1{
    background-color: teal;
    text-align: center;
    padding: 10px 0;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 25px;
}
.form .form-detials{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
   margin-left: 20px;
    justify-content: center;
   margin-top: 20px;
    
}
.form .form-detials label ,input{
    margin: 10px 0;
}
.form .form-detials label {
    font-size: 20px;
    color: white;
}
.form .form-detials input{
    border-radius: 10px;
    outline: none;
    width: 300px;
    height: 35px;
    transition: 0.3s ease-in;
   
}
.form .form-detials input:focus{
    border: 2px teal solid;
    box-shadow: 5px 5px 10px teal;
}
.form .form-detials h1{
background-color: teal;
width: 200px;
color: white;
margin-top: 20px;
font-size: 30px;
}
.form .form-detials .checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form .form-detials .checkbox label{
    margin-left: 30px;
}

.form .form-detials .checkbox input{
border-radius: none;
width: 20px;
margin: 0 10px;
}
.form .form-detials .checkbox input:focus{
    border: none;
    box-shadow: none;
}
.form button{
    background-color: teal;
    padding: 10px 8px;
    border-radius: 10px;
    text-align: center;
    width: 500px;
    outline: none;
    font-size: 20px;
    color: white;
    transition:0.3s ease-in ;
    margin-left: 20px;
    margin-top: 50px;
    
}
.form button:hover{
    background-color: white;
    color: teal;
}
@media screen and (max-width: 1030px) {
    .form{
        width: 90%;
    }
    .form img{
    display: none;
    }
    .form .form-detials input{
        margin: 20px 0;
        width: 180px;
        height: 30px;
    }
    .form .form-detials label{
        font-size: 15px;
    }
    .form .form-detials h1{
        background-color: teal;
        width: 100px;
        color: white;
        margin-top: 20px;
        font-size: 20px;
        }
        .form .form-detials .checkbox{
            justify-content: flex-start;
            flex-wrap: wrap;
            width: 100%;
        }
        .form .form-detials .checkbox label{
            margin-left: 10px;
        }
        
        .form .form-detials .checkbox input{
        border-radius: none;
        width: 10px;
        margin: 0 10px;
      
        }
        .form button{
            width: 70%;
            height: 50px;
        }
}

/* form dctor */


.form-dctor{
   background-color: rgb(238, 238, 238);
     width: 60%;
     height: 100%;
    border-radius: 10px;
   margin: auto;
   margin-top: 20px;
   padding-bottom: 20px;
   
    
    
 }
 
 .form-dctor .title{
     display: flex;
     justify-content: space-around;
     align-items: center;

     background-color: teal;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
 }
.form-dctor .title h1{
   
    text-align: center;
    padding: 10px 0;
    color: rgb(49, 49, 49);
   
    font-size: 25px;
}
.form-dctor .form-detials{
    display: flex;
    flex-direction: column;
   margin-left: 20px;
    justify-content: center;
    align-items: center;
   margin-top: 20px;
    
}
.form-dctor .title .naxosh{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-dctor .title .naxosh h2{
    color: white;
    font-size: 19px;
    margin-top: 5px;
    margin-left: 5px;
}
.form-dctor .hair{
    width: 70%;
    height: 50vh;
}
.form-dctor .hair img{
    width: 100%;
    height: 100%;
    border: 2px teal solid;
   
}
.form-dctor .hair .imagecheckbox1{
    background-color: teal;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 180px;
    width: 41%;
    height: 30px;
    padding-left: 25px;
}

.form-dctor .hair .imagecheckbox2{
    background-color: teal;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top:300px;
    width: 41%;
    height: 30px;
    padding-left: 25px;
}
.form-dctor .hair .imagecheckbox3{
    background-color: teal;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 410px;
    width: 41%;
    height: 30px;
}

/*the container must be positioned relative:*/
.select{
    display: flex;
    justify-content: space-around;
    margin: 20px;
    width: 70%;
}
.custom-select {
    position: relative;
    font-family: Arial;
    margin: 15px;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
    background-color: teal;
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color: teal;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .chek{
  margin: 20px 0;
}
.chek label{
  padding: 10px;
  color: teal;
  font-size: 20px;
}

  .price{
      display: flex;
      background-color: teal;
      padding: 5px;
     
  }
  .price label{
      color: white;
      font-size: 20px;
      margin-left: 10px;
  }
  .price input{
      width: 100px;

  }

.form-dctor button{
    background-color: teal;
    padding: 10px 8px;
    border-radius: 10px;
    text-align: center;
    width: 500px;
    outline: none;
    font-size: 20px;
    color: white;
    transition:0.3s ease-in ;
    margin-left: 20px;
    margin-top: 50px;
    
}
.form-dvtor button:hover{
    background-color: white;
    color: teal;
}

/* zhwre edara*/

.form-detials-edara{
    display: flex;
    flex-direction: column;
   margin-left: 20px;
    justify-content: center;
   margin-top: 20px;
  

}
.price-edara{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: teal;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 20px;
    margin: 10px;
   
}
.price-edara label{
    color: black;
    font-size: 20px;
    margin:0 10px;
}

.price-edara .price1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px;
    margin: 0 10px;
}

.price-edara .price1 p{
    font-size: 20px;
    color: white;
}
 .lastprice{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: teal;
    border-radius: 10px;
    padding: 0px;
    margin: 10px;
    

}
.lastprice label{
    color: white;
    font-size: 20px;
    margin-left: 10px;
}
.lastprice input{
    width: 150px;

}


.btn-edara{

    background-color: teal;
    padding: 10px 8px;
    border-radius: 10px;
    text-align: center;
    width: 500px;
    outline: none;
    font-size: 20px;
    color: white;
    transition:0.3s ease-in ;
    margin-left: 20px;
    margin-top: 50px;
}

.btn-edara:hover{
    background-color: white;
    color: teal;

}

/* zanyare naxosh*/
.search-form{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.search-form input{
  width: 400px;
  height: 40px;
  border: 1px solid teal;
  border-radius: 6px;
  padding: 5px;
  font-size: 14px;
}
.search-form button{
  width: 100px;
  height: 40px;
  border: 1px solid teal;
  border-radius: 6px;
}
.table-naxosh{
    background-color: ghostwhite;
    border: teal;
    width: 100%;;
    border: 2px black solid;
    margin: 10px;
}

.table-naxosh th{
    background-color: teal;
    height: 50px;
}
.table-naxosh td{
    background-color: rgb(230, 230, 230);
    color: rgb(37, 37, 37);
    text-align: center;
    height: 50px;    
}
.table-naxosh td a{
  text-decoration: none;
  color: black;
}
.table-naxosh td button{
  background-color: transparent;
  border: none;
}
.table-naxosh td:nth-child(12){
    background-color: rgb(221, 39, 39);
}
.table-naxosh td:nth-child(11){
    background-color: rgb(221, 203, 39);
}
@media screen and (max-width: 800px) {

    .table-naxosh th{
        font-size: 8px;
        width: 10px;
    }

    .table-naxosh td{
        font-size: 8px;
        width: 10px;
        
        padding: 0%;
        margin: 0%;   
}
.table-naxosh td input{
    width: 30px;
    }
}
/* koga */
.table-koga-add{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0 60px 0;
}
.table-koga-add table{
  width: 98%;
}
.table-koga-add table td {
  position: relative;
  text-align: center;
  border: 1px solid black;
  padding: 10px 0 10px 0;
  margin: 10px 0 10px 0;
  color: white;
}
.name select {
  appearance: auto;
  font-size: 20px;
  border: 1px solid teal;
  background-color: teal;
  color: white
}
.table-koga-add table td button{
  background-color: teal;
  border: 1px solid teal;
  border-radius: 4px;
  width: 140px;
  height: 30px;
  color: white;
  font-size: 18px;
}
.table-koga-add table td input{
  height: 30px;
  width: 200px;
  background-color: transparent;
  color: white;
  outline: none;
  font-size: 18px;
}
.table-koga{
    background-color: ghostwhite;
    border: teal;
    width: 100%;;
    border: 2px black solid;
    margin-bottom: 10px;
}
.table-koga th{
    background-color: teal;
    height: 50px;
    font-size: 18px;
    color: white;
    font-weight: normal;
}
.table-koga td{
    background-color: rgb(65, 65, 65);
    color: rgb(250, 250, 250);
    text-align: center;
    height: 50px;
    font-size: 18px;
    letter-spacing: 2px;
}

.table-koga td input{
  height: 30px;
  width: 200px;
  background-color: transparent;
  color: white;
  outline: none;
  font-size: 18px;
}
.table-koga td button{
  background-color: teal;
  border: 1px solid teal;
  border-radius: 4px;
  width: 140px;
  height: 30px;
  color: white;
  font-size: 18px;
}
.table-koga td:nth-child(4){
    width: 250px;
}
@media screen and (max-width: 766px) {
.table-koga-add{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px !important;
}
.table-koga-add table{
  width: 100%;
}
.table-koga-add table td button{
  width: 50px;
}
.table-koga-add table td input{
  width: 70px;
}
.table-koga td input{
  width: 50px;
}
.table-koga td button{
  width: 30px;
}
}
/*profile */
/* view */
.all-card{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: teal;
    
}
.all-card .card{
    width: 20%;
    background-color: rgb(92, 92, 92);
    height: 60vh;
    margin:30px 30px;
    text-align: center;
    border-radius: 10px;
    transition: 0.3s ease-in;
}
.all-card .card:hover{
box-shadow: 5px 10px 8px 10px #888888;
}
.all-card .card img{
    width: 100%;
    height: 40vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.all-card .card h1{
    background-color:white ;
    color: teal;
    padding: 10px;
    font-size: 20px;
}
.cart-button{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.cart-button button{
  width: 130px;
  height: 40px;
  text-align: center;
  padding: 0px !important;
}
.all-card .card button{
  border: 0;
  background-color: white;
  padding: 10px 70px;
  font-size: 16px !important;
  border-radius: 50px;
    
}
.all-card .card button:hover{
    background-color: teal;
    color: white;
    transition: 0.3s ease-in;
}
@media screen and (max-width: 800px) {
    .all-card{
        height: 100%;
    }
    .all-card .card{
        width: 80% !important;
        height: 50vh;
        margin-top: 20px;
    }
    .all-card .card img{
        height: 30vh;
    }
    .all-card .card h1{
        padding: 5px;
        font-size: 20px;
    }
    .all-card .card button{
        padding: 5px 40px;
        font-size: 15px;
    }
}
@media screen and (max-width: 1024px) {
    .all-card{
        height: 100%;
    }
    .all-card .card{
        width: 50%;
        margin-top: 20px;
    }

}

/*view doctor */
.view-doctor{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.view-doctor-header{
  width: 100%;
  height: 40vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: teal;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.view-doctor-header-img{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 0 160px;
}
.view-doctor-header-img img{
  width: 200px;
  border: 1px solid white;
  border-radius: 50%;
}
.view-doctor-header-info{
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 160px 0px 0px;
}
.view-doctor-header-info h3{
  text-align: left;
  font-size: 26px;
  color: white;
  padding: 0 30px 10px 30px;
}
.view-doctor-header-info span{
  color: rgb(49, 49, 49);
}
.view-doctor-middle{
  width: 1100px;
  background-color: #f1f1f1;
  position: relative;
  top: -20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.view-doctor-middle-first{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px 0 60px 0;
}
.view-doctor-middle-first h3{
  color: rgb(49, 49, 49);
  font-size: 24px;
}
.view-doctor-middle-first label{
  color: teal;
  font-size: 20px;
}
.view-doctor-middle-first input{
  width: 1.5em;
  height: 1.5em;
}
.view-doctor-middle-medical h3{
  font-size: 24px;
  color: rgb(49, 49, 49);
}
.view-doctor-middle-medical table{
  border: 1px solid black;
  border-radius: 8px;
  margin-bottom: 60px;
}
.view-doctor-middle-medical table td {
  position: relative;
  text-align: center;
  border: 1px solid black;
  padding: 5px 0 5px 0;
  margin: 5px 0 5px 0;
  font-size: 20px;
}
select{
  appearance: none;
  font-size: 20px;
  border: none;
  background-color: transparent;
}
.view-doctor-middle-habits h3{
  font-size: 24px;
  color: rgb(49, 49, 49);
}
.view-doctor-middle-habits table{
  border: 1px solid black;
  border-radius: 8px;
  margin-bottom: 60px;
}
.view-doctor-middle-habits table td {
  position: relative;
  text-align: center;
  border: 1px solid black;
  padding: 5px 0 5px 0;
  margin: 5px 0 5px 0;
  font-size: 20px;
}
.view-doctor-middle-hairlosspattern h3{
  font-size: 24px;
  color: rgb(49, 49, 49);
  padding: 0 50px;
}
.hairlosspattern-img{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 40px;
  margin-bottom: 40px;
}
.hairlosspattern-img img{
  width: 200px;
  padding: 20px;
}
.donorsitecondition-first{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px 0 10px 0;
  border: 1px solid teal;
  border-radius: 8px;
  padding: 10px;
}
.view-doctor-middle-donorsitecondition{
  margin-bottom: 40px;
}
.view-doctor-middle-donorsitecondition h3{
  font-size: 24px;
  color: rgb(49, 49, 49);
}
.donorsitecondition-first label{
  color: teal;
  font-size: 20px;
}
.donorsitecondition-first input{
  width: 1.5em;
  height: 1.5em;
}
.view-doctor-middle-physician{
  margin-bottom: 40px;
}
.view-doctor-middle-physician h3{
  font-size: 24px;
  color: rgb(49, 49, 49);
  text-align: left;
}
.view-doctor-middle-surgical{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px 0 40px 0;
  border: 1px solid teal;
  border-radius: 8px;
  padding: 10px;
}
.view-doctor-middle-surgical h3{
  font-size: 24px;
  color: rgb(49, 49, 49);
}
.view-doctor-middle-surgical label{
  color: teal;
  font-size: 20px;
}
.view-doctor-middle-surgical input{
  width: 1.5em;
  height: 1.5em;
}
.view-doctor-middle-restoration h3{
  font-size: 24px;
  color: rgb(49, 49, 49);
}
.view-doctor-middle-restoration table{
  border: 1px solid black;
  border-radius: 8px;
  margin-bottom: 60px;
}
.view-doctor-middle-restoration table td {
  position: relative;
  text-align: center;
  border: 1px solid black;
  padding: 5px 0 5px 0;
  margin: 5px 0 5px 0;
  font-size: 20px;
}
.view-doctor-middle-text{
  width: 90%;
}
.view-doctor-middle-text p{
  text-align: right;
  padding: 0 10px;
  font-size: 22px;
  direction: rtl;
  margin-bottom: 40px;
}
.view-doctor a button{
  width: 300px;
  height: 40px;
  background-color: green;
  text-align: center;
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  font-size: 18px;
}
.view-doctor a{
  width: 200px;
  height: 30px;
  background-color: green;
  text-align: center;
  line-height: 28px;
  font-size: 20px;
  color: white;
  text-decoration: none;
}
.view-doctor button{
  width: 200px;
  height: 30px;
  background-color: green;
  text-align: center;
  line-height: 28px;
  font-size: 20px;
  color: white;
  border: 1px solid green;
  border-radius: 4px;
  margin-bottom: 20px;
}
.sig{
    width: 100%;
    display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  margin: 10px;
}
.sig h3{
  padding: 50px;
  margin: 10px;
}

/*view images */
.view-images{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.view-images-header{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 35px;
  border: 1px solid white;
  border-radius: 4px;
  margin: 0 10px 0 10px;
  background-color: teal;
}
.view-images-header span{
  color: rgb(49, 49, 49);
  font-size: 20px;
}
.view-images-header h3{
  color: white;
  font-size: 20px;
}
.view-images-input{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 30px;
}
.view-images-input label{
  color: teal;
  font-size: 30px;
  border: 1px solid teal;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}
.view-images button{
  width: 300px;
  height: 40px;
  background-color: teal;
  color: white;
  font-size: 20px;
  border: 1px solid white;
  border-radius: 8px;
}
.view-images button:hover{
  background-color: rgb(49, 49, 49);
  color: teal;
}
.view-images-middle{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 35px;
  border: 1px solid white;
  border-radius: 4px;
  margin: 0 10px 0 10px;
}
.view-images-middle span{
  color: teal;
  font-size: 28px;
}
.view-images-middle img{
  width: 300px;
  border: 1px solid teal;
  border-radius: 6px;
}
@media screen and (max-width: 768px) {
  /*view images */
.view-images{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.view-images-header{
  width: 100%;
  padding: 0 !important;
  margin: 0 !important;
}
.view-images-input label{
  font-size: 20px;
  padding: 10px;
  margin: 10px;
}
.view-images-input input{
  width: 100px;
}
.view-images-middle{
  width: 100%;
}
}
/*view library */
.library-insert{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.library-insert input{
  width: 500px;
  height: 40px;
  border: 2px solid teal;
  border-radius: 6px;
  margin: 60px 0px;
  padding: 10px;
  font-size: 18px;
  outline: none;
}
.library-insert button{
  width: 200px;
  height: 40px;
  border: 2px solid teal;
  border-radius: 6px;
  font-size: 22px;
  background-color: teal;
  color: white;
  margin: 0 20px;
}
.library-insert a{
  width: 200px;
  height: 40px;
  border: 2px solid teal;
  border-radius: 6px;
  font-size: 22px;
  background-color: teal;
  color: white;
  text-align: center;
  
}
.home-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;
    background-color: whitesmoke;
}
.home-info{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: whitesmoke;
}
.home-info-img img{
  width: 300px;
  margin: 20px 100px;
}
.home-info-img h1{
  color: rgb(53, 53, 53);;
}
.home-info-img span{
  color: teal;
}
.home-info-logout a{
  margin: 20px 100px;
  color: red;
  font-size: 30px;
  text-decoration: none;
}
.home-card .home-cards{
    width: 30%;
    height: 40vh;
    margin: 20px;
    background-color: rgb(53, 53, 53);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    transition: 0.2s ease-in;
}
.home-card .home-cards:hover{
    margin-top: 10px;
    box-shadow: 5px 5px 5px 5px teal;
}
.home-card .home-cards i{
   color: white;
   font-size: 110px;
   margin-bottom: 10px;
   transition: 0.2s ease-in;
}
.home-card .home-cards a{
  text-decoration: none;
}
.home-card .home-cards a h1{
    color: white;
    transition: 0.2s ease-in;
    text-align: center;
}
.home-card .home-cards:hover >i{
    color: teal;
    margin-bottom: 30px;
 }
 .home-card .home-cards:hover >h1{
     color: teal;
 }
 @media screen and (max-width: 800px) {
     .home-card{
         width: 100%;
         height: 100%;
         background-color: none;
     }
     .home-card .home-cards{
         width: 60%;
     }
     .home-info-img{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
     }
     .home-info-logout{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
     }
     .home-info-logout a{
      text-align: center;
      margin: 20px 0px !important;
}
     .home-info-img img{
  width: 250px;
  margin: 20px 0px !important;
}
 }
 @media screen and (max-width: 1024px){
    .home-card .home-cards{
        width: 70%;
    }
 }


 /*print page doc */
 @page{
  size: a4;
  margin: 0;
}
.print_images{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px 0 20px 0;
}
.print_images img{
  width: 100px;
}
.print_images h1{
  font-size: 20px;
  text-align: left;
}
.print-doctor-middle-text p{
  margin: 10px;
  padding: 20px 40px;
  font-size: 22px;
  direction: rtl;
  text-align: justify;
  text-justify: inter-word;
}
.print-doctor-middle-img img{
  width: 800px;
}
.print-doctor-middle-button input{
  width: 400px;
  height: 40px;
  background-color: green;
  color: white;
  border: 1px solid white;
  border-radius: 6px;
  font-size: 20px;
}
@media print {
  #myPrntbtn {
    display: none;
    visibility: hidden;
  }
}

 /*new cost style */
.add-table-masraf button{
  margin-top: 30px;
  width: 300px;
  height: 40px;
  background-color: teal;
  border: 1px solid teal;
  border-radius: 6px;
  color: white;
  font-size: 20px;
}

.cost-cart{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.cost-cart-info{
  width: 25%;
  padding: 30px;
  margin: 30px;
  background-color: teal;
  border: 1px solid teal;
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cost-cart-info img{
  width: 150px;
  margin-bottom: 10px;
}
.cost-cart-info span{
  color: white;
  font-size: 28px;
  font-weight: normal;
}
.cost-cart-info h1{
  color: rgb(37, 37, 37);
  margin-bottom: 2px;
  font-weight: normal;
}
.cost-cart-info-link{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.cost-cart-info-link a{
  width: 80px;
  height: 30px;
  background-color: white;
  color: teal;
  text-decoration: none;
  font-size: 20px;
  line-height: 18px;
  border: 1px solid white;
  border-radius: 2px;
  font-weight: normal;
}
.cost-cart-info-link button{
  width: 100px;
  height: 30px;
  background-color: rgb(37, 37, 37);
  color: white;
  text-decoration: none;
  font-size: 18px;
  line-height: 18px;
  border: 1px solid rgb(37, 37, 37);
  border-radius: 2px;
  font-weight: normal;
}
@media screen and (max-width: 766px){
.add-table-masraf button{
  width: 130px;
}
.add-table-masraf table td input{
  width: 50px !important;
}
.add-table-masraf table td select{
  width: 50px !important;
}
.table-masraf input{
  width: 50px !important;
}
}
@media screen and (max-width: 1224px){
.cost-cart{
  width: 100%;
}
.cost-cart-info{
  width: 35%;
}
.add-table-masraf table td input{
  width: 50px !important;
}
.add-table-masraf table td button{
  width: 50px !important;
}
}
@media screen and (max-width: 766px){
.cost-cart-info{
  width: 95%;
}
}

 /*cost style */
 .add-table-masraf{
  direction: rtl;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0 60px 0;
}
.add-table-masraf table{
  width: 98%;
}
.add-table-masraf table td {
  position: relative;
  text-align: center;
  border: 1px solid black;
  padding: 10px 0 10px 0;
  margin: 10px 0 10px 0;
  color: white;
  font-size: 20px;
}
.add-table-masraf table td button{
  background-color: teal;
  border: 1px solid teal;
  border-radius: 4px;
  width: 140px;
  height: 30px;
  color: white;
  font-size: 18px;
}
.add-table-masraf table td input{
  height: 30px;
  width: 200px;
  background-color: transparent;
  color: black;
  outline: none;
  font-size: 18px;
  border: 1px solid black;
}
.add-table-masraf table td select{
  appearance: auto;
  font-size: 20px;
  border: 1px solid black;
}

 .table-masraf{
    background-color: ghostwhite;
    border: teal;
    width: 98%;;
    border: 2px black solid;
    margin: 10px 0px;
    direction: rtl;
}
.table-masraf th{
    background-color: teal;
    height: 50px;
    font-size: 30px ;
    border: 1px solid black;
    text-align: center;
}
.table-masraf .draw{
    background-color: rgb(230, 230, 230) !important;
}
.table-masraf td{
    background-color: rgb(230, 230, 230);
    color: rgb(37, 37, 37);
    text-align: center;
    height: 50px;
    font-size: 20px;
    direction: ltr;
    border: 1px solid black;
    text-align: center;
}
.table-masraf td button{
  width: 80px;
  border: none;
}
.table-masraf td input{
  text-align: center;
}
.edit-select-cost{
  appearance: auto;
  font-size: 20px;
  border: none;
  color: black;
  height: 30px;
  border: 1px solid black;
}
.slfa-input input{
  background-color: transparent;
  border: none;
  text-align: center;
  font-size: 20px;
  direction: rtl;
}
@media screen and (max-width: 800px) {
  .table-masraf th{
    font-size: 16px ;
}
    .table-naxosh th{
        font-size: 8px;
        width: 10px;
    }

    .table-naxosh td{
        font-size: 8px;
        width: 10px;
        
        padding: 0%;
        margin: 0%;   
}
.table-naxosh td input{
    width: 30px;
    }
}

 /*plazama page style */
.table-plazma{
    background-color: ghostwhite;
    border: teal;
    width: 98%;;
    border: 2px black solid;
    margin: 10px;
    direction: ltr;
}

.table-plazma th{
    background-color: teal;
    height: 50px;
    font-size: 20px ;
}
.table-plazma td{
    background-color: rgb(230, 230, 230);
    color: rgb(37, 37, 37);
    text-align: center;
    height: 50px;
    font-size: 20px;    
}
.table-plazma button{
  width: 100px;
  height: 30px;
  background-color: teal;
  color: white;
  border: 1px solid teal;
  font-size: 16px;
}
.table-plazma a{
  background-color: green;
  color: white;
  border: 1px solid green;
  font-size: 20px;
  text-decoration: none;
}
 /*plazama print page style */
.plazma-form{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.plazma-form-info{
  width: 50%;
}
.plazma-form-info table{
  width: 100%;
  border: 1px solid black;
  direction: rtl;
}
.plazma-form-info table td {
  position: relative;
  text-align: center;
  border: 1px solid black;
  padding: 10px 0 10px 0;
  margin: 10px 0 10px 0;
  color: black;
  font-size: 20px;
}
.plazma-form input{
  width: 200px;
  height: 30px;
  background-color: green;
  color: white;
  margin-top: 20px;
  border: 1px solid green;
  font-size: 18px;
}

 /*dashboard page style */
.all-cart-type{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.all-transplant-type{
  width: 63%;
}
.transplant-type{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.transplant-type-info{
  width: 30%;
  background-color: white;
  padding: 40px 10px 40px 10px;
  margin: 10px;
  border-left: 3px solid teal;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}
.transplant-type-info i{
  color: teal;
  font-size: 34px;
  padding: 0 20px;
}
.transplant-type-info h1{
  padding: 0 20px;
  font-size: 18px;
}
.middle-dashboard{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.surgery-dashboard-date{
    display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.surgery-dashboard{
  width: 30%;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border: 1px solid white;
  border-radius: 10px;
  margin: 10px;
}
.surgery-dashboard table{
  width: 98%;
}
.surgery-dashboard table td {
  position: relative;
  text-align: center;
  border: 1px solid teal;
  padding: 10px 0 10px 0;
  margin: 10px 0 10px 0;
  color: black;
}
.source-design{
  width: 98%;
  margin: 10px 18px;
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
}
.source-middle{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.source-middle meter{
  width: 400px;
  height: 50px;
}
.source-middle h1{
  color: #26de81;
}
.source-middle span{
  color: #778ca3;
}
.koga-dashboard{
  width: 98%;
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
  margin: 10px;
}
.koga-dashboard input{
  width: 200px;
  height: 30px;
  border: 1px solid #3498db;
  color: teal;
  margin-bottom: 40px;
}
.koga-middle{
  width: 98%;
}
.koga-middle table{
  border: 0px solid teal;
  margin-bottom: 10px;
}
.koga-middle table td {
  position: relative;
  text-align: center;
  border: 1px solid white;
  padding: 5px 0 5px 0;
  margin: 5px 0 5px 0;
  font-size: 20px;
}
.koga-dashboard a{
  font-size: 26px;
  color: teal;
}
.xarji-dashboard{
  width: 98%;
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
  margin: 10px;
}
.xarji-dashboard-search{
  width: 98%;
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
  margin: 10px;
}
.xarji-dashboard-search table{
  border: 0px solid teal;
  margin-bottom: 10px;
}
.xarji-dashboard-search table td {
  position: relative;
  text-align: center;
  border: 1px solid white;
  padding: 5px 0 5px 0;
  margin: 5px 0 5px 0;
  font-size: 20px;
}
.xarji-dashboard-search input{
  width: 200px;
  height: 30px;
  border: 1px solid #3498db;
  color: teal;
  margin-bottom: 40px;
}
.xarji-dashboard-search select{
  appearance: auto;
  font-size: 20px;
  border: none;
  background-color: teal;
  color: white;
  height: 30px;
}
.xarji-dashboard-search a{
  font-size: 26px;
  color: teal;
}
@media screen and (max-width: 800px) {
.all-transplant-type{
  width: 100%;
}
.transplant-type-info{
  width: 100%;
}
.middle-dashboard{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.surgery-dashboard{
  width: 100%;
}
.source-design{
  width: 100%;
}
.source-middle{
  width: 100%;
}
.source-middle meter{
  width: 300px;
}
.source-middle h1{
  font-size: 22px;
}
.gender-design{
  width: 100% !important;
}
}

/* sarake */

.sarake-new{
    float: right;
    background-color: teal;
    width: 250px;
    height: 50px;
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 20px;
    margin-right: 40px;
    animation: mymove 5s infinite;
}
.sarake-image{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(59, 59, 59);
}
.sarake-image img{
    width: 100px;
}
@keyframes mymove {
    0%   {background-color: teal;
    }
    25%  {background-color: rgb(41, 41, 41);
        
    }
    75%  {background-color: teal;}
    100% {
        background-color: rgb(41, 41, 41);
    }
  }
.sarake-new h1{
    color: white;
}
.sarake-new a{
  text-decoration: none;
}
.table-sarake{
    background-color: ghostwhite;
    border: teal;
    width: 100%;;
    border: 2px black solid;
   
}

.table-sarake th{
    background-color: teal;
    height: 50px;
    font-size: 30px ;
    border: 1px solid black;
    text-align: center;
}
.table-sarake td{
    background-color: rgb(230, 230, 230);
    color: rgb(37, 37, 37);
    text-align: center;
    height: 50px;
    font-size: 20px;
    border: 1px solid black;
}
.table-sarake td button{
    background-color: transparent;
    border: none;
}
.table-sarake td:nth-child(7){
    background-color: rgb(221, 39, 39);
}
.table-sarake td:nth-child(6){
    background-color: rgb(221, 203, 39);
}
@media screen and (max-width: 800px) {
    .table-sarake{
        margin: 0px !important;
       
    }
    .table-sarake th{
        font-size: 19px;
    }
    .table-sarake td{
        font-size: 15px;
    }
}


